server {
    server_name api.gpts.works;

    location / {
        return 404;
    }

    location /v1/ {
        proxy_pass http://127.0.0.1:8068/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_request_buffering off;
        chunked_transfer_encoding off;
    }

    location /v2/ {
        proxy_pass http://127.0.0.1:8069/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_request_buffering off;
        chunked_transfer_encoding off;
    }

    error_log /var/log/nginx/api.gpts.works.error;
}