server {
    listen 80;
    server_name gpts.works;

    location / {
        proxy_pass http://127.0.0.1:8037/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forward-For $remote_addr;
    }

    error_log /var/log/nginx/gpts.works.error;
}